# Full-Stack-Valper

./: tipos de navigation.txt
API/: API.sln
API.NetFramework/: API.NetFramework.sln
API.NetFramework/API.NetFramework/: API.NetFramework.csproj  Global.asax  Global.asax.cs  Web.config
API.NetFramework/API.NetFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
API.NetFramework/API.NetFramework/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
API.NetFramework/API.NetFramework/Areas/HelpPage/App_Start/: HelpPageConfig.cs
API.NetFramework/API.NetFramework/Controllers/: FuncionesController.cs  HomeController.cs  UsuariosController.cs  ValuesController.cs
API.NetFramework/API.NetFramework/Models/: Funciones.cs  Usuarios.cs  ValperDB.Context.cs  ValperDB.Context.tt  ValperDB.Designer.cs  ValperDB.edmx.diagram  ValperDB.tt
API.NetFramework/API.NetFramework/Properties/: AssemblyInfo.cs
API.NetFramework/API.NetFramework/Views/: Web.config
API/API/: API.csproj  Web.config
API/API/Controllers/: FuncionesController.cs  UsuariosController.cs
API/API/Models/: DB.Context.cs  DB.Designer.cs  DB.edmx.diagram  Funciones.cs  Usuarios.cs
API/API/Properties/: AssemblyInfo.cs
API_ASP/MVCCrudAPI/: MVCCrudAPI.csproj  Web.config
API_ASP/MVCCrudAPI/Controllers/: bicyclesController.cs
API_ASP/MVCCrudAPI/Models/: ValperDB.Designer.cs  ValperDB.edmx.diagram  bicycles.cs
APIcore/: APIcore.sln
APIcore/APIcore/: APIcore.csproj  Program.cs  Startup.cs  appsettings.json
APIcore/APIcore/Controllers/: FunctionsController.cs  UsersController.cs  WeatherForecastController.cs
APIcore/APIcore/Data/: APIcoreContext.cs
APIcore/APIcore/Models/: Function.cs  User.cs  User_Function.cs  WeatherForecast.cs
APIcore/APIcore/Properties/: launchSettings.json
APP/: APP.sln
APP/APP/APP/: APP.csproj  App.xaml  App.xaml.cs  Login.xaml  MainPage.xaml  MainPage.xaml.cs  Register.xaml
APP/APP/APP.Android/: APP.Android.csproj  MainActivity.cs
APP/APP/APP.Android/Properties/: AndroidManifest.xml
APP/APP/APP.Android/Resources/: Resource.designer.cs
APP/APP/APP.UWP/: APP.UWP.csproj  App.xaml.cs  Package.appxmanifest
APP/APP/APP.iOS/: APP.iOS.csproj
APP/APP/APP/Models/: Connection.cs  Function.cs  HomeMenuItem.cs  Item.cs
APP/APP/APP/Services/: DataAccess.cs  FunctionsService.cs  IDataStore.cs  Iconfig.cs  MockDataStore.cs
APP/APP/APP/ViewModels/: BaseViewModel.cs  FunctionsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
APP/APP/APP/Views/: Functions.xaml  Functions.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Register.xaml  Register.xaml.cs
APPValper/: APPValper.sln
APPValper/APPValper/APPValper/: APPValper.csproj  App.xaml.cs
APPValper/APPValper/APPValper.Android/: APPValper.Android.csproj  MainActivity.cs
APPValper/APPValper/APPValper.Android/Properties/: AndroidManifest.xml
APPValper/APPValper/APPValper.Android/Resources/: Resource.designer.cs
APPValper/APPValper/APPValper.iOS/: APPValper.iOS.csproj
APPValper/APPValper/APPValper/Models/: Brand.cs  Car.cs  Connection.cs  Crud.cs  HomeMenuItem.cs  User.cs
APPValper/APPValper/APPValper/Services/: DataAccess.cs  FunctionsService.cs  LoginActiveDirectory.cs  OptionsService.cs
APPValper/APPValper/APPValper/ViewModels/: EditUserViewModel.cs  FunctionsViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  OptionsViewModel.cs  RegisterViewModel.cs
APPValper/APPValper/APPValper/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditUser.xaml  EditUser.xaml.cs  Functions.xaml  Functions.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Opciones.xaml  Opciones.xaml.cs  Options.xaml  Options.xaml.cs  Register.xaml  Register.xaml.cs
APPValper/testsNUnit/: UnitTest1.cs
Api2/API/MVCCrudAPI/: MVCCrudAPI.csproj
Documentación/: DB.sql  DiagramER.drawio  Diagrama relacional.txt  DocumentacionValper.docx  requisitos.txt
Workshop/: 1.docx  2.docx  2.html  3.docx  3.html  4.docx  4.html  5.docx  5.html  DocumentacionManualDeAyuda.docx  ManualDeAyuda.docx
Workshop/HelpManual/: Index.hhk  ManualDeAyuda.chm  ManualDeAyuda.hhp  Table of Contents.hhc
(+40 files in other folders)
